MangaReader/Views/ChapterPage.xaml

<Page x:Class="MangaReader.Views.ChapterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader.ViewModels"
      xmlns:models="using:MangaReader.Models"
      xmlns:MyConverters="using:MangaReader.Models.Converters"

      mc:Ignorable="d"
      >

    <Page.DataContext>
        <vm:ChapterPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>

        <MyConverters:NullToAuto x:Key="NullToAuto" />
        <converters:ChangeTypeConverter x:Key="TypeConverter"/>
        
        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>true</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        
    </Page.Resources>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="gridContainer">

        <FlipView
        ItemsSource="{x:Bind ViewModel.pageList, Mode=OneWay}" 
        x:Name="flipView"
        DataContext="MangaPage"
        SizeChanged="{x:Bind ViewModel.OnPageResized}"
        SelectedValuePath="page"
        SelectedValue="{x:Bind ViewModel.currentPage, Mode=TwoWay, Converter={StaticResource TypeConverter}}"
        SelectionChanged="{x:Bind ViewModel.OnPageFlip}"
        >

            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:MangaPage">
                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ZoomMode="Enabled"
                        MinZoomFactor="0.9"
                        MaxZoomFactor="2.5">
                        <Grid>
                            <Image 
                               x:Name="currentImage"
                               Source="{x:Bind url}"
                               Width="{Binding DataContext.optimalWidth, ElementName=gridContainer}"
                               Height="{Binding DataContext.optimalHeight, ElementName=gridContainer}" 
                               Canvas.ZIndex="1" 
                               >
                            </Image>

                            <ProgressRing 
                                IsActive="True" 
                                Height="50"
                                Width="50"
                                />
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>



        <CommandBar VerticalAlignment="Top" 
                    Visibility="{x:Bind ViewModel.isCommanBarVisible, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}}"
                    >
            <AppBarButton 
                Icon="Sort" 
                Label="Fit to height" 
                Width="75"
                Click="{x:Bind ViewModel.OnFitHeightSelection}" 
                >
            </AppBarButton>

            <AppBarButton 
                Icon="Switch" 
                Label="Fit to width"
                Width="75"
                Click="{x:Bind ViewModel.OnFitWidthSelection}"
                >
                <!--
                <AppBarButton.Background>
                    <SolidColorBrush 
                        Color="{x:Bind ViewModel.OnFitWidthSelection}"
                        Opacity="0.3" />
                </AppBarButton.Background>
                -->
            </AppBarButton>

            <CommandBar.Content>
                <Grid Padding="16,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind ViewModel.pageMeter, Mode=OneWay}" 
                               Margin="0" 
                               FontSize="20" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Grid.Column="0"
                               />

                    <TextBlock Text="{x:Bind ViewModel.title, Mode=OneWay}" 
                               Margin="0" 
                               FontSize="20" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Grid.Column="1"
                               />
                </Grid>
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>
