MangaReader/Views/MainPage.xaml

<Page x:Class="MangaReader.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader.ViewModels"
      xmlns:models="using:MangaReader.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="MangaGrid" 
            ItemsSource="{x:Bind ViewModel.mangaList, Mode=OneWay}" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch" 
            Margin="30,99,30,10" 
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            SelectionMode="None"
            ItemClick="{x:Bind ViewModel.MangaSelected}"
        >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:MangaItem">
                    <StackPanel Orientation="Horizontal" Width="130" Height="180" Padding="3">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{x:Bind image}"/>
                        </StackPanel.Background>
                        <TextBlock Text="{x:Bind title}" Margin="0,133,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="130"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <AutoSuggestBox 
            Name="MainSearchBox" 
            HorizontalAlignment="Right" 
            Margin="30,34,30,0" 
            VerticalAlignment="Top" 
            Width="300" 
            QueryIcon="Find" 
            PlaceholderText="Search by keywords"
            QuerySubmitted="{x:Bind ViewModel.MainSearchSubmitted}"
            Text="{x:Bind ViewModel.mainSearchText, Mode=TwoWay}"
        />

    </Grid>
</Page>