MangaReader/Views/MainPage.xaml

<Page x:Class="MangaReader.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:controls2="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader.ViewModels"
      xmlns:models="using:MangaReader.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="ResponsiveGridView">
            <Grid
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="1"
                Height="220"
                Width="160"
                >
                <Image
                    Source="{Binding image}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                <StackPanel 
                    Orientation="Vertical" 
                    VerticalAlignment="Bottom" 
                    Padding="5">
                    <TextBlock 
                        Text="{Binding title}"
                        TextWrapping="Wrap"/>
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black" Opacity="0.75"/>
                    </StackPanel.Background>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls2:AdaptiveGridView x:Name="MangaGrid"
                                   ItemsSource="{x:Bind ViewModel.mangaList, Mode=OneWay}" 
                                   OneRowModeEnabled="False"
                                   Margin="24,100,24,10" 
                                   ItemHeight="220"
                                   DesiredWidth="160"
                                   SelectionMode="Single"
                                   IsItemClickEnabled="True"
                                   ItemTemplate="{StaticResource ResponsiveGridView}"
                                   ItemClick="{x:Bind ViewModel.MangaSelected}"
                                   />

        <AutoSuggestBox 
            x:Name="MainSearchBox" 
            Margin="24,34,24,0" 
            VerticalAlignment="Top" 
            QueryIcon="Find" 
            PlaceholderText="Search by keywords"
            QuerySubmitted="{x:Bind ViewModel.MainSearchSubmitted}"
            Text="{x:Bind ViewModel.mainSearchText, Mode=TwoWay}"
        />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaGrid.Margin" Value="24,100,24,10" />
                        <Setter Target="MainSearchBox.Margin" Value="24,34,24,0" />
                        <Setter Target="MainSearchBox.HorizontalAlignment" Value="Right" />
                        <Setter Target="MainSearchBox.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MangaGrid.Margin" Value="12,56,12,10" />
                        <Setter Target="MainSearchBox.Margin" Value="12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>