MangaReader/Views/MangaDetail.xaml

<Page x:Class="MangaReader.Views.MangaDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader.ViewModels"
      xmlns:models="using:MangaReader.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MangaDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>true</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="VisibleWhenFalseConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>false</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Margin="24,72,24,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid Margin="0,0,24,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Height="350" 
                        Width="250"
                        Source="{x:Bind ViewModel.mangaDetail.image, Mode=OneWay}"
                    />

                        <Grid Grid.Column="1" Grid.Row="0" Padding="24,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Name" FontWeight="Bold"/>
                            <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Left">
                                <TextBlock 
                                    Text="{x:Bind ViewModel.mangaDetail.title, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                />
                            </StackPanel>

                            <TextBlock Grid.Row="2" Text="Author" FontWeight="Bold"/>
                            <StackPanel Grid.Row="3"
                                        HorizontalAlignment="Left">
                                <TextBlock 
                                    Text="{x:Bind ViewModel.mangaDetail.author, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                />
                            </StackPanel>

                            <TextBlock Grid.Row="4" Text="Artist" FontWeight="Bold"/>
                            <StackPanel Grid.Row="5"
                                        HorizontalAlignment="Left">
                                <TextBlock 
                                    Text="{x:Bind ViewModel.mangaDetail.artist, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Padding="0,24,0,0">
                            <TextBlock Text="Description" FontWeight="Bold"/>
                            <TextBlock 
                            Text="{x:Bind ViewModel.mangaDetail.description, Mode=OneWay}"
                            TextWrapping="Wrap"
                        />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <ListView x:Name="listView" 
                  HorizontalAlignment="Right" 
                  Width="375"
                  ItemsSource="{x:Bind ViewModel.mangaDetail.chapters, Mode=OneWay}" 
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="{x:Bind ViewModel.ChapterSelected}"
                      Grid.Column="1" 
                  >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:ChapterListItem">
                        <Grid Height="40" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Chapter" Grid.Column="0" Grid.Row="0" />
                            <TextBlock Text="{x:Bind number}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="{x:Bind title}" Grid.Row="1" Grid.ColumnSpan="2" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <CommandBar VerticalAlignment="Top"
                    Padding="0,0,-48,0">

            <CommandBar.Content>
                <TextBlock Text="{x:Bind ViewModel.mangaDetail.title, Mode=OneWay}" Margin="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="16,8"/>
            </CommandBar.Content>
        </CommandBar>

    </Grid>
</Page>
