MangaReader/Views/MangaDetail.DeviceFamily-Mobile.xaml

<Page x:Class="MangaReader.Views.MangaDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MangaReader.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:MangaReader.ViewModels"
      xmlns:models="using:MangaReader.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MangaDetailViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisibleWhenTrueConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>true</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>

        <converters:ValueWhenConverter x:Key="VisibleWhenFalseConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>false</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="PageContainer">
            <PivotItem Header="Detail">
                <Grid>
                    <ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Image 
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Height="250" 
                        Width="180"
                        Source="{x:Bind ViewModel.mangaDetail.image, Mode=OneWay}"
                    />

                            <Grid Grid.Column="1" Grid.Row="0" Padding="12,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Name" FontWeight="Bold"/>
                                <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left">
                                    <TextBlock 
                            Text="{x:Bind ViewModel.mangaDetail.title, Mode=OneWay}"
                            TextWrapping="Wrap"
                        />
                                </StackPanel>

                                <TextBlock Grid.Row="2" Text="Author" FontWeight="Bold"/>
                                <StackPanel  Grid.Row="3"
                        HorizontalAlignment="Left">
                                    <TextBlock 
                            Text="{x:Bind ViewModel.mangaDetail.author, Mode=OneWay}"
                            TextWrapping="Wrap"
                        />
                                </StackPanel>

                                <TextBlock Grid.Row="4" Text="Artist" FontWeight="Bold"/>
                                <StackPanel  Grid.Row="5"
                        HorizontalAlignment="Left">
                                    <TextBlock 
                            Text="{x:Bind ViewModel.mangaDetail.artist, Mode=OneWay}"
                            TextWrapping="Wrap"
                        />
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Padding="0,12,0,0">
                                <TextBlock Text="Description" FontWeight="Bold"/>
                                <TextBlock 
                            Text="{x:Bind ViewModel.mangaDetail.description, Mode=OneWay}"
                            TextWrapping="Wrap"
                        />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>

            <PivotItem Header="Chapters">
                <ListView x:Name="listView" 
                  ItemsSource="{x:Bind ViewModel.mangaDetail.chapters, Mode=OneWay}" 
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemClick="{x:Bind ViewModel.ChapterSelected}"
                  >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ChapterListItem">
                            <Grid Height="40" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Chapter" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="{x:Bind number}" Grid.Column="1" Grid.Row="0" />
                                <TextBlock Text="{x:Bind title}" Grid.Row="1" Grid.ColumnSpan="2" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <CommandBar VerticalAlignment="Top"
                    Padding="0,0,-48,0">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind ViewModel.mangaDetail.title, Mode=OneWay}" Margin="0" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="16,8"/>
            </CommandBar.Content>
        </CommandBar>

        <CommandBar VerticalAlignment="Bottom">
            <AppBarButton 
                Icon="Favorite" 
                Label="Favourite" 
                Visibility="{x:Bind ViewModel.isFavourite, Mode=OneWay, Converter={StaticResource VisibleWhenFalseConverter}}" 
                Click="{x:Bind ViewModel.MangaFavourited}"/>
            <AppBarButton 
                Icon="Unfavorite" 
                Label="Unfavourite" 
                Visibility="{x:Bind ViewModel.isFavourite, Mode=OneWay, Converter={StaticResource VisibleWhenTrueConverter}}"
                Click="{x:Bind ViewModel.MangaUnfavourited}"/>

            <AppBarButton Icon="Refresh" Label="Reload"/>
        </CommandBar>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageContainer.Padding" Value="24,60,24,48" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PageContainer.Padding" Value="12,60,12,48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
